# auth-server

./: .gitignore  config.yaml  defaults.yaml  pom.xml  profane.txt
src/main/java/io/mindspice/authenticationserver/: AuthenticationServerApplication.java
src/main/java/io/mindspice/authenticationserver/api/: AccountController.java  InternalController.java
src/main/java/io/mindspice/authenticationserver/configuration/: SecurityConfig.java  ServiceConfiguration.java  TomcatConfiguration.java
src/main/java/io/mindspice/authenticationserver/data/: Attempt.java  ConfirmInfo.java  TokenInfo.java
src/main/java/io/mindspice/authenticationserver/data/incoming/: Auth.java  PassReset.java  Register.java
src/main/java/io/mindspice/authenticationserver/data/outgoing/: Authorization.java  ReturnCode.java
src/main/java/io/mindspice/authenticationserver/http/: HttpClient.java
src/main/java/io/mindspice/authenticationserver/service/: AuthService.java
src/main/java/io/mindspice/authenticationserver/settings/: AuthConfig.java
src/main/java/io/mindspice/authenticationserver/util/: Crypto.java  Log.java  ProfanityCheck.java  ProfanityChecker.java  Util.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/io/mindspice/authenticationserver/: AuthServiceServerApplicationTests.java  KaptchaTest.java  ProfanityCheckTest.java
